sonar.projectKey=Loonz206_videos-hooks
sonar.organization=loonz206

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**.test.tsx, src/**.spec.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
